COMPOSE_PROJECT_NAME=
DOCKER_DATA_DIR=
KOMODO_DB_USERNAME=
KOMODO_DB_PASSWORD=
KOMODO_PASSKEY=
KOMODO_HOST=
KOMODO_WEBHOOK_SECRET=
KOMODO_LOCAL_AUTH=
KOMODO_DISABLE_USER_REGISTRATION=
TZ=
PERIPHERY_NETWORK_NAME=
TRAEFIK_DOMAINNAME_1=
KOMODO_INIT_ADMIN_USERNAME=
KOMODO_INIT_ADMIN_PASSWORD=